# kmpf-materials

./: LICENSE  README.md
01-introduction/projects/final/: build.gradle.kts
02-getting-started/projects/challenge/: ContentView.swift
02-getting-started/projects/final/: settings.gradle.kts
02-getting-started/projects/final/gradle/: libs.versions.toml
02-getting-started/projects/starter/: .gitignore  build.gradle.kts
05-developing-ui-compose-desktop/projects/final/: .gitignore  build.gradle.kts  settings.gradle.kts
05-developing-ui-compose-desktop/projects/starter/: build.gradle.kts
07-app-architecture/projects/final/: gradle.properties
07-app-architecture/projects/starter/gradle/: libs.versions.toml
09-dependency-injection/projects/starter/gradle/: libs.versions.toml
12-networking/projects/challenge/gradle/: libs.versions.toml
12-networking/projects/starter/: build.gradle.kts  gradle.properties  settings.gradle.kts
12-networking/projects/starter/androidApp/: build.gradle.kts
12-networking/projects/starter/androidApp/src/main/java/com/kodeco/learn/ui/main/: MainTopAppBar.kt
12-networking/projects/starter/androidApp/src/main/java/com/kodeco/learn/ui/theme/: Theme.kt
12-networking/projects/starter/androidApp/src/main/java/com/raywenderlich/learn/android/ui/: MainActivity.kt
12-networking/projects/starter/androidApp/src/main/java/com/raywenderlich/learn/android/ui/bookmark/: BookmarkContent.kt  BookmarkViewModel.kt
12-networking/projects/starter/androidApp/src/main/java/com/raywenderlich/learn/android/ui/common/: EmptyContent.kt
12-networking/projects/starter/androidApp/src/main/java/com/raywenderlich/learn/android/ui/home/: FeedViewModel.kt  HomeContent.kt  HomeSheetContent.kt
12-networking/projects/starter/androidApp/src/main/java/com/raywenderlich/learn/android/ui/main/: MainBottomBar.kt
12-networking/projects/starter/androidApp/src/main/java/com/raywenderlich/learn/android/ui/search/: SearchContent.kt
12-networking/projects/starter/androidApp/src/main/java/com/raywenderlich/learn/android/ui/theme/: Color.kt
12-networking/projects/starter/androidApp/src/main/java/com/raywenderlich/learn/ui/: MainActivity.kt
12-networking/projects/starter/androidApp/src/main/java/com/raywenderlich/learn/ui/bookmark/: BookmarkViewModel.kt
12-networking/projects/starter/androidApp/src/main/java/com/raywenderlich/learn/ui/home/: FeedViewModel.kt  HomeSheetContent.kt
12-networking/projects/starter/androidApp/src/main/java/com/raywenderlich/learn/ui/main/: MainScreen.kt
12-networking/projects/starter/androidApp/src/main/java/com/raywenderlich/learn/ui/utils/: Utils.kt
12-networking/projects/starter/androidApp/src/main/res/drawable/: ic_more.xml
12-networking/projects/starter/desktopApp/: build.gradle.kts
12-networking/projects/starter/desktopApp/src/jvmMain/kotlin/com/kodeco/learn/ui/main/: MainBottomBar.kt
12-networking/projects/starter/desktopApp/src/jvmMain/kotlin/com/raywenderlich/learn/: Main.kt
12-networking/projects/starter/desktopApp/src/jvmMain/kotlin/com/raywenderlich/learn/components/: Toast.kt
12-networking/projects/starter/desktopApp/src/jvmMain/kotlin/com/raywenderlich/learn/ui/home/: FeedViewModel.kt  HomeSheetContent.kt
12-networking/projects/starter/desktopApp/src/jvmMain/kotlin/com/raywenderlich/learn/ui/search/: SearchContent.kt
12-networking/projects/starter/gradle/: libs.versions.toml
12-networking/projects/starter/iosApp/iosApp/: BookmarkView.swift  HomeView.swift  Info.plist  KodecoEntryViewModel.swift  LatestView.swift  RWEntryViewModel.swift
12-networking/projects/starter/iosApp/iosApp.xcodeproj/: project.pbxproj
12-networking/projects/starter/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
12-networking/projects/starter/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
12-networking/projects/starter/iosApp/iosApp/Assets.xcassets/ic_search.imageset/: Contents.json
12-networking/projects/starter/iosApp/iosApp/Assets.xcassets/launch-assets/rwdevcon-bg.imageset/: Contents.json
12-networking/projects/starter/iosApp/iosApp/Assets.xcassets/razerware.imageset/: Contents.json
12-networking/projects/starter/iosApp/iosApp/common/: KodecoEntryRow.swift
12-networking/projects/starter/iosApp/iosApp/extensions/: FeedClient.swift
12-networking/projects/starter/iosApp/iosApp/utils/: Utils.swift
12-networking/projects/starter/kamel-core/: build.gradle.kts
12-networking/projects/starter/kamel-core/src/commonMain/kotlin/io/kamel/core/config/: ResourceConfigBuilder.kt
12-networking/projects/starter/kamel-core/src/commonMain/kotlin/io/kamel/core/fetcher/: Fetcher.kt
12-networking/projects/starter/kamel-image/src/commonMain/kotlin/io/kamel/image/decoder/: ImageBitmapDecoder.kt
12-networking/projects/starter/shared/: build.gradle.kts
12-networking/projects/starter/shared/src/androidMain/: AndroidManifest.xml
12-networking/projects/starter/shared/src/androidMain/kotlin/com/kodeco/learn/platform/: Test.android.kt
12-networking/projects/starter/shared/src/commonMain/kotlin/com/kodeco/learn/data/model/: KodecoEntry.kt
12-networking/projects/starter/shared/src/commonMain/kotlin/com/raywenderlich/learn/data/: FeedAPI.kt  RWSerializer.kt
12-networking/projects/starter/shared/src/commonMain/kotlin/com/raywenderlich/learn/domain/: GetFeedData.kt
12-networking/projects/starter/shared/src/commonMain/kotlin/com/raywenderlich/learn/domain/cb/: FeedData.kt
12-networking/projects/starter/shared/src/commonMain/kotlin/com/raywenderlich/learn/presentation/: BookmarkPresenter.kt  FeedPresenter.kt
12-networking/projects/starter/shared/src/commonTest/kotlin/: SerializationTests.kt
12-networking/projects/starter/shared/src/commonTest/kotlin/com/raywenderlich/learn/: SerializationTests.kt
15-appendix-a-kotlin-a-primer-for-swift-developers/: README.md
15-appendix-a-kotlin-a-primer-for-swift-developers/projects/: gradle.properties  settings.gradle.kts
17-appendix-c-sharing-your-compose-ui-across-multiple-platforms/projects/final/gradle/: libs.versions.toml
(+2070 files in other folders)
