CREATE TABLE KodecoEntryModel (
    id TEXT NOT NULL PRIMARY KEY,
    link TEXT NOT NULL,
    title TEXT NOT NULL,
    summary TEXT NOT NULL,
    updated TEXT NOT NULL,
    platform INTEGER NOT NULL,
    platformImageUrl TEXT NOT NULL,
    bookmarked INTEGER NOT NULL
);

insertOrReplaceKodecoEntry:
INSERT OR REPLACE INTO KodecoEntryModel(id, link, title, summary, updated, platform, platformImageUrl, bookmarked) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

removeKodecoEntry:
DELETE FROM KodecoEntryModel WHERE id = ?;

clearAllKodecoEntries:
DELETE FROM KodecoEntryModel;

selectAllKodecoEntries:
SELECT *
FROM KodecoEntryModel;